<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">ANIMALS</a>
                  <a href="#">MAP</a>
                  <a href="#">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/gorilla.jpg"/>
                            <h3>GORILLA</h3>
    <p>Gorillas are ground-dwelling, predominantly herbivorous great apes that inhabit the tropical forests of central Sub-Saharan Africa. The genus Gorilla is divided into two species: the eastern gorillas and the western gorillas, and either four or five subspecies. They are the largest living primates. The DNA of gorillas is highly similar to that of humans, from 95 to 99% depending on what is included, and they are the next closest living relatives to humans after chimpanzees and bonobos.

        Gorillas are the largest non-human primates, reaching heights between 1.25-1.8 metres, weights between 100–270 kg, and arm spans up to 2.6 metres, depending on species and sex. They tend to live in troops, with the leader being called a silverback. The Eastern gorilla is distinguished from the Western by darker fur colour and some other minor morphological differences. Gorillas tend to live 35–40 years in the wild.
        
        Gorillas' natural habitats cover tropical or subtropical forest in Sub-Saharan Africa. Although their range covers a small percentage of Sub-Saharan Africa, gorillas cover a wide range of elevations. The mountain gorilla inhabits the Albertine Rift montane cloud forests of the Virunga Volcanoes, ranging in altitude from 2,200 to 4,300 metres (7,200 to 14,100 ft). Lowland gorillas live in dense forests and lowland swamps and marshes as low as sea level, with western lowland gorillas living in Central West African countries and eastern lowland gorillas living in the Democratic Republic of the Congo near its border with Rwanda.</p>
     <p>The word "gorilla" comes from the history of Hanno the Navigator (c. 500 BC), a Carthaginian explorer on an expedition to the west African coast to the area that later became Sierra Leone.[5][6] Members of the expedition encountered "savage people, the greater part of whom were women, whose bodies were hairy, and whom our interpreters called Gorillae".[7][8] It is unknown whether what the explorers encountered were what we now call gorillas, another species of ape or monkeys, or humans.[9] Skins of gorillai women, brought back by Hanno, are reputed to have been kept at Carthage until Rome destroyed the city 350 years later at the end of the Punic Wars, 146 BC.

        The American physician and missionary Thomas Staughton Savage and naturalist Jeffries Wyman first described the western gorilla (they called it Troglodytes gorilla) in 1847 from specimens obtained in Liberia.[10] The name was derived from Ancient Greek Γόριλλαι (gorillai) 'tribe of hairy women', described by Hanno.</p>
   <p>Gorillas move around by knuckle-walking, although they sometimes walk upright for short distances, typically while carrying food or in defensive situations.[19] A 2018 study investigating the hand posture of 77 mountain gorillas at Bwindi Impenetrable National Park (8% of the population) found that knuckle walking was done only 60% of the time, and they also supported their weight on their fists, the backs of their hands/feet, and on their palms/soles (with the digits flexed). Such a range of hand postures was previously thought to have been used by only orangutans.[20] Studies of gorilla handedness have yielded varying results, with some arguing for no preference for either hand, and others right-hand dominance for the general population.[21]</p>
   <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>Since coming to the attention of western society in the 1860s, gorillas have been a recurring element of many aspects of popular culture and media. </p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>