<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
             <img src="images/logo.png">
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="images/mos-pizza.jpg">
                       <h3>MO'S PIZZA</h3>
                       <p></p>
                      <p>Today's program:</p>
                      <ul>
                          <li>7h00am   : Cheese Pizza</li>
                          <li>13h00pm  : Chicken Pizza</li>
                          <li>16h00pm  : Burger's Pizza</li>
                      </ul>
                      <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                      <p>You find it at Mall of Africa</p> 
                   </div>
             </div>
        </div>
        
        <a href="index.html">Back</a>
    </body>
</html>