<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="#">MAP</a>
                  <a href="#">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/panda.jpg"/>
                            <h3>PANDA</h3>
    <p>The giant panda lives in a few mountain ranges in central China, mainly in Sichuan, but also in neighbouring Shaanxi and Gansu. As a result of farming, deforestation, and other development, the giant panda has been driven out of the lowland areas where it once lived, and it is a conservation-reliant vulnerable species. A 2007 report showed 239 pandas living in captivity inside China and another 27 outside the country. As of December 2014, 49 giant pandas lived in captivity outside China, living in 18 zoos in 13 different countries.[14] Wild population estimates vary; one estimate shows that there are about 1,590 individuals living in the wild,[13] while a 2006 study via DNA analysis estimated that this figure could be as high as 2,000 to 3,000.[15] Some reports also show that the number of giant pandas in the wild is on the rise.[16] In March 2015, conservation news site Mongabay stated that the wild giant panda population had increased by 268, or 16.8%, to 1,864.[17] In 2016, the IUCN reclassified the species from "endangered" to "vulnerable",[12] affirming decade-long efforts to save the panda. In July 2021, Chinese authorities also reclassified the giant panda as vulnerable rather than endangered.

        While the dragon has often served as China's national symbol, internationally the giant panda has often filled this role. As such, it is becoming widely used within China in international contexts, for example, appearing since 1982 on gold panda bullion coins and as one of the five Fuwa mascots of the Beijing Olympics</p>
     <p>The word panda was borrowed into English from French, but no conclusive explanation of the origin of the French word panda has been found.[24] The closest candidate is the Nepali word ponya, possibly referring to the adapted wrist bone of the red panda, which is native to Nepal. The Western world originally applied this name to the red panda.


        Panda cubs
        In many older sources, the name "panda" or "common panda" refers to the lesser-known red panda, thus necessitating the inclusion of "giant" and "lesser/red" prefixes in front of the names. Even in 2013, the Encyclopædia Britannica still used "giant panda" or "panda bear" for the bear, and simply "panda" for the red panda, despite the popular usage of the word "panda" to refer to giant pandas.</p>
   <p>The average giant panda eats as much as 9 to 14 kg (20 to 30 lb) of bamboo shoots a day to compensate for the limited energy content of its diet. Ingestion of such a large quantity of material is possible and necessary because of the rapid passage of large amounts of indigestible plant material through the short, straight digestive tract. It is also noted, however, that such rapid passage of digesta limits the potential of microbial digestion in the gastrointestinal tract,[57] limiting alternative forms of digestion. Given this voluminous diet, the giant panda defecates up to 40 times a day.[59] The limited energy input imposed on it by its diet has affected the panda's behavior. The giant panda tends to limit its social interactions and avoids steeply sloping terrain to limit its energy expenditures.</p>
   <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>Pandas have been kept in zoos as early as the Western Han Dynasty in China</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>