<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
             <img src="images/logo.png">
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="images/coffee-shop.jpg">
                       <h3>WILD THINGS COFFEE SHOP</h3>
                       <p></p>
                      <p>Today's program:</p>
                      <ul>
                          <li>6h00am   : Break fast</li>
                          <li>10h00am  : Lunch</li>
                      </ul>
                      <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                      <p>Inside the shopping center at the food court</p> 
                   </div>
             </div>
        </div>
        
        <a href="index.html">Back</a>
    </body>
</html>