<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="elephant.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/elephant-tn.png" />
                            <h3>ELEPHANT</h3>
                            <p>Gentle giants of the jungle</p>
                       </a>    

                            <a class="info-box" href="gemsbok.html">
                                <img class="right" src="images/next-arrow.png"/>
                                <img src="images/gemsbok-tn.png"/>
                                <h3>GEMSBOK</h3>
                                <p>Come and see the majestic gemsbok</p>
                       </a>

                       <a class="info-box" href="giraffe.html">
                                <img class="right" src="images/next-arrow.png"/>
                                <img src="images/giraffe-tn.png"/>
                                <h3>GIRAFFE</h3>
                                <p>Our giraffe loves company</p>

                                <a class="info-box" href="gorilla.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/gorilla-tn.png" />
                            <h3>GORILLA</h3>
                            <p>Kong the gorilla is much friendlier than he looks</p>

                            <a class="info-box" href="koalas.html">
                                <img class="right" src="images/next-arrow.png"/>
                                <img src="images/koala-tn.png" />
                                <h3>KOALA</h3>
                                <p>Come take a look at the cute koala</p>
                           </a> 
                           
                           <a class="info-box" href="lion.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/lion-tn.png" />
                            <h3>LION</h3>
                            <p>The king of the jungle awaits your visit</p>
                       </a>    

                       <a class="info-box" href="monkey.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/monkey-tn.png" />
                        <h3>MONKEY</h3>
                        <p>Playful monkey are clever than you think</p>
                   </a>      
                       
                   <a class="info-box" href="panda.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/panda-tn.png" />
                    <h3>PANDA</h3>
                    <p>The pandas seem to be everyone's favorite!</p>

                    <a class="info-box" href="warthog.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/warthog-tn.png" />
                        <h3>WORTHOG</h3>
                        <p>Find out more about this funny-looking fellow</p>
                   </a>    
               </a>    
                   </a>
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>