<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
<div id="info-box-full">
    <img src="images/gemsbok.jpg"/>
    <h3>GEMSBOK</h3>
<p>Gemsbok are light brownish-grey to tan in colour, with lighter patches toward the bottom rear of the rump. Their tails are long and black in colour. A blackish stripe extends from the chin down the lower edge of the neck, through the juncture of the shoulder and leg along the lower flank of each side to the blackish section of the rear leg. They have muscular necks and shoulders, and their legs have white 'socks' with a black patch on the front of both the front legs, and both genders have long, straight horns. Comparably, the East African oryx lacks a dark patch at the base of the tail, has less black on the legs (none on the hindlegs), and less black on the lower flanks. One very rare colour morph is the "golden oryx", in which the gemsbok's black markings are muted and appear to be golden.

    Gemsbok are the largest species in the genus Oryx. They stand about 1.2 m (3.9 ft) at the shoulder. The body length can vary from 190 to 240 cm (75 to 94 in) and the tail measures 45 to 90 cm (18 to 35 in).Male gemsbok can weigh between 180 and 240 kg (400 and 530 lb), while females weigh 100–210 kg (220–460 lb).</p>
<p>Gemsbok are widely hunted for their spectacular horns that average 85 cm (33 in) in length. From a distance, the only outward difference between males and females is their horns, and many hunters mistake females for males each year. In males horns tend to be thicker with larger bases. Females have slightly longer, thinner horns.

    Female gemsbok use their horns to defend themselves and their offspring from predators, while males primarily use their horns to defend their territories from other males.
    
    Gemsbok are one of the few antelope species where female trophies are sometimes more desirable than male ones. A gemsbok horn can be fashioned into a natural trumpet and, according to some authorities, can be used as a shofar</p>
<p>The gemsbok is generally a grazer but changes to browsing during the dry season or when grass is sparse. It may dig up to a meter deep to find roots and tubers, supplementing its water intake by eating wild tsama melons and cucumbers, which can provide all the water required (3 liters per 100 kg bodyweight and day).</p>
<strong><p>WHERE WILL YOU FIND THEM</p></strong>
<p>IUCN (International Union for Conservation of Nature)</p>
</div>

  <div>
<div id="tabs-bottom">
         <a href="weather.html">WEATHER</a>
         <a href="feedback.html">FEEDBACK</a>
  </div>
</body>
</html>