<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
             <img src="images/logo.png">
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="images/rhino-beetle.jpg">
                       <h3>INSECT HOUSE</h3>
                       <p></p>
                      <p>Today's program:</p>
                      <ul>
                       
                      </ul>
                      <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                      <p>You will find the insects houses on top of the trees</p> 
                   </div>
             </div>
        </div>
        
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
     </div>
    </body>
</html>