<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
             <img src="images/logo.png">
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="images/monkey-trail.jpg">
                       <h3>MONKEY TRAIL</h3>
                       <p>You are welcome to come and enjoy the monkey style.</p>
                      <p>Today's program:</p>
                      <ul>
                          <li>8h00am - 17pm: Children Free entry</li>
                          <li>8h00am - 17pm: Young Adult Half Price</li>
                          <li>8h00am - 17pm: Adult Full Price</li>
                      </ul>
                      <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                      <p>You can find it at any nearest zoo</p> 
                   </div>
             </div>
        </div>
        
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
     </div>
    </body>
</html>